# cloud-demo

./: pom.xml
cloud-demo/: pom.xml
cloud-demo/feign-api/: pom.xml
cloud-demo/feign-api/src/main/java/cn/itcast/feign/clients/: UserClient.java
cloud-demo/feign-api/src/main/java/cn/itcast/feign/config/: InterceptorFeignConfiguration.java
cloud-demo/gateway/src/main/java/cn/itcast/gateway/: AuthorizeFilter.java
cloud-demo/gateway/src/main/resources/: application.yml
cloud-demo/order-service/src/main/java/cn/itcast/order/config/: ConfigProperties.java
cloud-demo/order-service/src/main/java/cn/itcast/order/service/: OrderService.java
cloud-demo/order-service/src/main/java/cn/itcast/order/web/: OrderController.java
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/itcast/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml  bootstrap.yml
spring-test/: pom.xml
spring-test/src/main/java/cn/itcast/sp/: AppConfig.java  ApplicationTest.java  User.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
